<?php

/**
 * Implements hook_install().
 */
function realtime_chat_install() {
  \Drupal::database()->schema()->createTable('chat_messages', [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'user' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ]);
}

/**
 * Implements hook_uninstall().
 */
function realtime_chat_uninstall() {
  \Drupal::database()->schema()->dropTable('chat_messages');
}
